% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{CNNs}{online}{}
      \name{author}{5}{}{%
        {{hash=b88f40cd2de1355a96427ba0da84357e}{%
           family={Ciresan},
           familyi={C\bibinitperiod},
           given={Dan\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=be71dea014b345d130231579ad7a5115}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={Ueli},
           giveni={U\bibinitperiod}}}%
        {{hash=296aa51baf6b5dce74c13806342b5bbe}{%
           family={Masci},
           familyi={M\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=5299cade0838ea444eefc4a9e30510ab}{%
           family={Gambardella},
           familyi={G\bibinitperiod},
           given={Luca\bibnamedelima M},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c3a004dc2b8b6fb4dd79c5b8c1469da7}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jurgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ff89c19f36882f33b4c13719e7025641}
      \strng{fullhash}{32cd9514dfad348c31118cfab0d06c16}
      \strng{bibnamehash}{ff89c19f36882f33b4c13719e7025641}
      \strng{authorbibnamehash}{ff89c19f36882f33b4c13719e7025641}
      \strng{authornamehash}{ff89c19f36882f33b4c13719e7025641}
      \strng{authorfullhash}{32cd9514dfad348c31118cfab0d06c16}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flexible, High Performance Convolutional Neural Networks for Image Classification}
      \verb{urlraw}
      \verb https://people.idsia.ch/~juergen/ijcai2011.pdf
      \endverb
      \verb{url}
      \verb https://people.idsia.ch/~juergen/ijcai2011.pdf
      \endverb
    \endentry
    \entry{dataset3}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{title}{Fast Food Classification Dataset - V2}
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/utkarshsaxenadn/fast-food-classification-dataset
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/utkarshsaxenadn/fast-food-classification-dataset
      \endverb
    \endentry
    \entry{spectrogram}{online}{}
      \name{author}{1}{}{%
        {{hash=03b5b3d835e193838e9817e9770e18d9}{%
           family={III},
           familyi={I\bibinitperiod},
           given={Julius\bibnamedelimb O.\bibnamedelimi Smith},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{03b5b3d835e193838e9817e9770e18d9}
      \strng{fullhash}{03b5b3d835e193838e9817e9770e18d9}
      \strng{bibnamehash}{03b5b3d835e193838e9817e9770e18d9}
      \strng{authorbibnamehash}{03b5b3d835e193838e9817e9770e18d9}
      \strng{authornamehash}{03b5b3d835e193838e9817e9770e18d9}
      \strng{authorfullhash}{03b5b3d835e193838e9817e9770e18d9}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematics of the Discrete Fourier Transform (DFT), with Audio Applications --- Second Edition}
      \verb{urlraw}
      \verb https://ccrma.stanford.edu/~jos/mdft/Spectrograms.html
      \endverb
      \verb{url}
      \verb https://ccrma.stanford.edu/~jos/mdft/Spectrograms.html
      \endverb
    \endentry
    \entry{dataset2}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{Intel Image Classification}
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/puneet6060/intel-image-classification
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/puneet6060/intel-image-classification
      \endverb
    \endentry
    \entry{MFCC}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{Mel-frequency cepstrum}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Mel-frequency_cepstrum
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Mel-frequency_cepstrum
      \endverb
    \endentry
    \entry{VGG16}{online}{}
      \name{author}{2}{}{%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VERY DEEP CONVOLUTIONAL NETWORKS FOR LARGE-SCALE IMAGE RECOGNITION}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1409.1556.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1409.1556.pdf
      \endverb
    \endentry
    \entry{PyNanoflann}{online}{}
      \name{author}{1}{}{%
        {{hash=27e98c69d82f228f1e75b9472ed588c3}{%
           family={u1234x1234},
           familyi={u\bibinitperiod}}}%
      }
      \strng{namehash}{27e98c69d82f228f1e75b9472ed588c3}
      \strng{fullhash}{27e98c69d82f228f1e75b9472ed588c3}
      \strng{bibnamehash}{27e98c69d82f228f1e75b9472ed588c3}
      \strng{authorbibnamehash}{27e98c69d82f228f1e75b9472ed588c3}
      \strng{authornamehash}{27e98c69d82f228f1e75b9472ed588c3}
      \strng{authorfullhash}{27e98c69d82f228f1e75b9472ed588c3}
      \field{sortinit}{u}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{pynanoflann}
      \verb{urlraw}
      \verb https://github.com/u1234x1234/pynanoflann
      \endverb
      \verb{url}
      \verb https://github.com/u1234x1234/pynanoflann
      \endverb
    \endentry
    \entry{Kdtree}{online}{}
      \name{author}{1}{}{%
        {{hash=e88e1cc0ecd34ac310478d46268e5835}{%
           family={University},
           familyi={U\bibinitperiod},
           given={Andrew\bibnamedelimb W.\bibnamedelimi Moore\bibnamedelimb Carnegie\bibnamedelima Mellon},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{e88e1cc0ecd34ac310478d46268e5835}
      \strng{fullhash}{e88e1cc0ecd34ac310478d46268e5835}
      \strng{bibnamehash}{e88e1cc0ecd34ac310478d46268e5835}
      \strng{authorbibnamehash}{e88e1cc0ecd34ac310478d46268e5835}
      \strng{authornamehash}{e88e1cc0ecd34ac310478d46268e5835}
      \strng{authorfullhash}{e88e1cc0ecd34ac310478d46268e5835}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An into ductory tutorial on kd-trees}
      \verb{urlraw}
      \verb https://www.ri.cmu.edu/pub_files/pub1/moore_andrew_1991_1/moore_andrew_1991_1.pdf
      \endverb
      \verb{url}
      \verb https://www.ri.cmu.edu/pub_files/pub1/moore_andrew_1991_1/moore_andrew_1991_1.pdf
      \endverb
    \endentry
    \entry{dataset1}{online}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeltitlesource}{title}
      \field{title}{UrbanSound8K}
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/chrisfilo/urbansound8k
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/chrisfilo/urbansound8k
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

